/* font-family: 'Agdasima', sans-serif; 
font-family: 'Chakra Petch', sans-serif; */


* {
    font-family: 'Chakra Petch', sans-serif;
    line-height: 20px;
    color: rgba(217, 255, 65, 0.843);
}

body {
    background-color: rgb(0, 0, 0);
}

header {
    display: flex;
    margin: 30px;
    margin-bottom: 60px;
}

h1 {
    margin-left: 10px;
    font-size: 30px;
    font-family: 'Righteous', cursive;
    font-weight: 700;
    color: rgb(132, 255, 0);
}
 
.nav {
   margin-right: 20px;
   margin-left: auto;
   margin-top: auto;
   margin-bottom: auto;
}

.link {
    margin-left: 100px;
    font-family: 'Chakra Petch', sans-serif;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: rgb(217, 255, 65);
}

main {
    margin: 40px;
    text-align: center;
}

.you {
    width: 80%;
    margin: auto;
}



h2 {
    font-family: 'Chakra Petch', sans-serif;
    margin: 60px;
    font-size: 40px;
    font-family: 'Agdasima', sans-serif;
    color: rgb(217, 255, 65);
}

.container {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    padding: 20px;
}

.btn-grid {
  display: grid;
  grid-template-columns: 1;
  gap: 30px;
  margin-top: 40px;
}

.scroll {
    margin: 30px;
    font-size: 15px;
}


img {
    width: 50%;
}

.picture {
    margin: 20px;
    width: 30%;
}

#text {
    font-family: 'Righteous', cursive;
    font-size: 22px;
    line-height: 40px;
    color: rgb(191, 255, 0);
    margin-bottom: 20px;
}

button {
    width: 40%;
    margin: auto;
    font-size: 15px;
    background-color: rgba(225, 255, 0, 0.1);
    border-style: hidden;
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 5px;
    
}


footer {
    height: 60px;
    background-color: rgb(0, 0, 0);
    margin-top: 0px;
}